# wfswarm-rhsummit2017

./: pom.xml
javaee7-jaxrs/: pom.xml
service-discovery/: pom.xml
service-discovery/service/: pom.xml
service-discovery/service/src/main/java/org/wfswarm/rhsummit/: CORSFilter.java  MessageGenerator.java  MyEndpoint.java
service-discovery/ui/: pom.xml
service-discovery/ui/src/main/fabric8/: deployment.yml
service-discovery/ui/src/main/webapp/: index.html
